<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | lds-app-cli</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="前端脚手架,多页面应用">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.aef6b850.js" as="script"><link rel="preload" href="/assets/js/2.47971348.js" as="script"><link rel="preload" href="/assets/js/9.a2f3bf1a.js" as="script"><link rel="prefetch" href="/assets/js/3.187d161f.js"><link rel="prefetch" href="/assets/js/4.e7c996f5.js"><link rel="prefetch" href="/assets/js/5.6eff8140.js"><link rel="prefetch" href="/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/assets/js/7.e59ee139.js"><link rel="prefetch" href="/assets/js/8.9b8745ba.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">lds-app-cli</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#背景" class="sidebar-link">背景</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#功能" class="sidebar-link">功能</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#安装" class="sidebar-link">安装</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#起步" class="sidebar-link">起步</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#_1、终端进入工作目录" class="sidebar-link">1、终端进入工作目录</a></li><li class="sidebar-sub-header"><a href="/guide/#_2、初始化项目" class="sidebar-link">2、初始化项目</a></li></ul></li><li><a href="/guide/#开发" class="sidebar-link">开发</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#_1、创建工程" class="sidebar-link">1、创建工程</a></li><li class="sidebar-sub-header"><a href="/guide/#_2、启动工程" class="sidebar-link">2、启动工程</a></li><li class="sidebar-sub-header"><a href="/guide/#_3、概览工程" class="sidebar-link">3、概览工程</a></li></ul></li><li><a href="/guide/#打包" class="sidebar-link">打包</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#输出路径" class="sidebar-link">输出路径</a></li><li class="sidebar-sub-header"><a href="/guide/#publicpath" class="sidebar-link">publicPath</a></li></ul></li><li><a href="/guide/#配置文件" class="sidebar-link">配置文件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/#vue-模板" class="sidebar-link">vue 模板</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#使用-vue-router" class="sidebar-link">使用 vue-router</a></li><li class="sidebar-sub-header"><a href="/guide/#使用-vuex" class="sidebar-link">使用 vuex</a></li><li class="sidebar-sub-header"><a href="/guide/#注册-vue-插件" class="sidebar-link">注册 vue 插件</a></li><li class="sidebar-sub-header"><a href="/guide/#vuex-router-使用示例" class="sidebar-link">vuex &amp; router 使用示例</a></li></ul></li><li><a href="/guide/#react-模版" class="sidebar-link">react 模版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#如何使用-redux" class="sidebar-link">如何使用 redux</a></li><li class="sidebar-sub-header"><a href="/guide/#能否使用其他-redux-状态库" class="sidebar-link">能否使用其他 redux 状态库</a></li></ul></li><li><a href="/guide/#普通模版" class="sidebar-link">普通模版</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#使用-组件" class="sidebar-link">使用“组件”</a></li><li class="sidebar-sub-header"><a href="/guide/#html-文件中引用静态资源" class="sidebar-link">.html 文件中引用静态资源</a></li></ul></li><li><a href="/guide/#常见问题" class="sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#热更新不生效" class="sidebar-link">热更新不生效？</a></li><li class="sidebar-sub-header"><a href="/guide/#如何更新脚手架" class="sidebar-link">如何更新脚手架？</a></li><li class="sidebar-sub-header"><a href="/guide/#如何提出建议" class="sidebar-link">如何提出建议？</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>脚手架通常是为了解决实际开发、生产遇到的 <strong>重复</strong> 且比较繁琐的工作而抽象出来的工具，假如我们的团队在工作中会遇到以下场景：</p> <ul><li><p>我们团队有 10 个开发成员，每个项目时都是由一个独立的<code>Gatlab</code>仓库托管，如果部门想分析团队、个人季度（年）开发了多少项目，或者根据项目类型，分析需求占比，这时则需要开发者统计项目数据，有点繁琐。（简而言之就是想确定你有没有摸鱼~！）</p></li> <li><p>老板安排了个新需求，我想使用<code>Vue</code>或者<code>React</code>开发，但是用<code>vue-cli</code>和<code>create-react-app</code>配置基本环境，<code>redux</code>、<code>router</code>,<code>proxy</code>和<code>reset.css</code>就会花掉小半个小时，项目打包上线还要配置<code>publicPath</code>，又要做开发又要做运维，如果我只写一个项目配置文件，既适用于<code>Vue</code>有适用于<code>React</code>那就好了。</p></li> <li><p>老板又安排了个新需求，静态页面较多，有<code>seo</code>要求，<code>SPA</code>就不适用了，用<code>SSR</code>的话感觉有点小题大做了，那就用<code>jquery</code>梭哈吧。但是用<code>jquery</code>又不能<strong>支持热更新，不支持”组件“</strong>，开发效率好低啊，嗯~？！要不用<code>nuxt</code>或者<code>next</code>打包成静态页面？ no！ 我不想学新框架，我就想用<code>jquery</code>，难不成自己搭个<code>webpack</code>或者<code>gulp</code>架子？</p></li> <li><p>ok，项目开发完成了，<code>npm run build</code>，静态资源上传<code>cdn</code>，<code>copy</code>页面内容提交给后端发布。有点繁琐，欸~！我们都用一个仓库管理代码，<code>git</code>提交代码后，<code>npm run build</code>让服务器帮我们打包指定项目，静态资源让服务器传<code>cdn</code>，这样可以吗？</p></li></ul> <h2 id="功能"><a href="#功能" class="header-anchor">#</a> 功能</h2> <p>基于以上，本<code>cli</code>从前端小团队的角度，抽象出项目创建，开发，发布过程的环节，实现了以下功能：</p> <ul><li>🔧 ：可根据项目类型，技术类别快速创建项目、配置开发（生产）环境，并且打包项目。</li> <li>📐 ：启动项目后，在<code>cli</code>中可阅览开发者列表，以及某个开成员经手的项目列表，方便查找项目和项目统计。</li> <li>📝 ：可创建<code>vue</code>、<code>react</code>、普通(<code>jquery</code>)类型项目，仅需拟定一份配置文件<code>config.js</code>，便可适配框架的差异。</li> <li>🎯 ：支持<code>vue3</code>、<code>Typescript</code>、<code>Babel</code>、<code>Babel prolyfill</code>。</li></ul> <div class="custom-block warning"><p class="custom-block-title">缺点</p> <p>1、团队使用该脚手架后，共用一个代码仓库，所以对编码格式、<code>eslint</code>、<code>git</code>提交规范有要求，防止保存代码造成格式混乱影响他人代码。</p> <p>2、脚手架创建的项目共享<code>package.json</code>，如果项目对依赖库版本有严格要求或者定制化较高还是建议单独创建项目。</p> <p>3、目前项目在<code>development</code>环境搭建的是多页面场景，因此在开发<code>spa</code>项目时，路由只能支持<code>hash</code>模式。</p></div> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="custom-block warning"><p class="custom-block-title">前提条件</p> <p>最好 Node.js &gt;= 12</p></div> <p>下面将会带你从零开始创建一个项目。</p> <p>1、全局安装 <code>lds-app-cli</code></p> <div class="language-sh extra-class"><pre class="language-sh"><code>  <span class="token function">npm</span> <span class="token function">install</span> -g lds-app-cli
  <span class="token comment"># OR</span>
  <span class="token function">yarn</span> global <span class="token function">add</span> lds-app-cli

</code></pre></div><p>2、检查是否安装成功</p> <div class="language- extra-class"><pre class="language-text"><code>c:\project&gt;lds
Usage: lds-app-cli &lt;commands&gt; [options]

Options:
  -v, --version                   output the version number
  -h, --help                      display help for command

Commands:
  upgrade                         Check the lds-app-cli version.
  init &lt;project_name&gt;             Initialize a project.
  create &lt;app_name&gt;               Create a web app.
  start [options] &lt;project_path&gt;  Running a web app.
  build &lt;project_path&gt;            Build a web app.
  help [command]                  display help for command
</code></pre></div><h2 id="起步"><a href="#起步" class="header-anchor">#</a> 起步</h2> <h3 id="_1、终端进入工作目录"><a href="#_1、终端进入工作目录" class="header-anchor">#</a> 1、终端进入工作目录</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>  <span class="token comment"># c:\project即是我们要创建项目的路径</span>
  <span class="token builtin class-name">cd</span> c:<span class="token punctuation">\</span>project
</code></pre></div><h3 id="_2、初始化项目"><a href="#_2、初始化项目" class="header-anchor">#</a> 2、初始化项目</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>  <span class="token comment"># 创建一个名称为web-app的项目</span>
  lds init web-app
</code></pre></div><p>脚手架会在<code>c:\project</code>目录下自动创建一个<code>web-app</code>文件夹，并初始化项目配置，安装相应的依赖文件。如果安装依赖过程时间比较久，可以中断程序，自行进入项目路径安装依赖。项目文件结构如下：</p> <img src="/directory.png"> <ul><li><code>.vscode</code>： vscode 编辑器响应配置文件，<code>pretter</code>、<code>eslint相关</code>。</li> <li><code>build</code>： 打包输入目录。</li> <li><code>developer</code>： 开发者记录文件夹。</li> <li><code>src</code>： 工程文件夹，新创建的工程存放在该目录下。</li></ul> <h2 id="开发"><a href="#开发" class="header-anchor">#</a> 开发</h2> <h3 id="_1、创建工程"><a href="#_1、创建工程" class="header-anchor">#</a> 1、创建工程</h3> <p>开发者创建项目时，脚手架提供了<code>vue</code>、<code>react</code>和普通项目三种模板供选择，开发者可根据项目类型创建一般项目或者分类项目。</p> <h4 id="创建一般项目"><a href="#创建一般项目" class="header-anchor">#</a> 创建一般项目</h4> <p>创建一个普通项目:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 创建一个名称为mini-app的工程</span>
lds create mini-app
</code></pre></div><p>脚手架会在<code>c:\project\web-app\src</code>下创建一个名称为<code>mini-app</code>的文件夹，并且初始化工程模板。</p> <ul><li><p>选择工程模板（<code>Vue</code>、<code>React</code>、普通工程），这里我们选择<code>Vue</code>模板。</p> <img src="/create_step1.png"></li> <li><p>设置标题，该标题将作为页面的标题。</p></li> <li><p>设置描述，将生成<code>&lt;meta name=&quot;description&quot; content=&quot;618，活动&quot;&gt;</code>标签。</p> <img src="/create_step2.png"></li> <li><p>创建工程成功， 在<code>src</code>目录下已经创建了<code>mini-app</code>工程，并初始化了模板文件。</p> <img src="/create_step3.png"></li></ul> <h4 id="根据类型创建项目"><a href="#根据类型创建项目" class="header-anchor">#</a> 根据类型创建项目</h4> <p>有时候我们希望根据项目的类型创建项目，例如根据时间（2020，2021），根据项目需求方（市场部、销售部），根据项目类型（pc、h5、专题)等单独创建项目。分类创建项目有助于我们查找和统计归类。</p> <p>要实现分类创建项目很简单，只需在项目名前加上类别即可，例如我们想在<code>h5</code>这个类别下创建名为<code>game-demo</code>和<code>honour-demo</code>的项目。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>lds create h5/game-demo
</code></pre></div><p>选择模板创建成功后，再次创建活动。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>lds create h5/honour-demo
</code></pre></div><p>等上面两个工程都创建完毕后，再打开项目看看<code>web-app/src/h5</code>文件夹，</p> <img src="/create_step4.png"> <p>由上图可知，我们根据<code>h5</code>这个类别创建项目已经成功了。</p> <h3 id="_2、启动工程"><a href="#_2、启动工程" class="header-anchor">#</a> 2、启动工程</h3> <p>启动一个工程的命令为，<code>lds start project_name -p 8080</code>。端口号不指定的化，默认为<code>3000</code>。<strong>注意：在输入<code>lds start</code>命令时，确保当前执行环境是在项目路径下，否则会因为找不到依赖包导致启动服务失败。</strong></p> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p><code>project_name</code>是相对于<code>web-app/src</code>的相对路径，例如：想启动的工程路径为<code>web-app/src/example/mini-app</code>，此时<code>project_name</code>为<code>example/mini-app</code>.</p></div> <p>我们以<code>web-app/src/example/mini-app</code>为例，启动一个工程：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>lds start example/mini-app
</code></pre></div><p>控制台输出：</p> <img src="/start_step1.png"> <p>编译完成后，浏览器会默认打开<code>http://localhost:3000/example/mini-app</code></p> <img src="/start_step2.png"> <h3 id="_3、概览工程"><a href="#_3、概览工程" class="header-anchor">#</a> 3、概览工程</h3> <p>在项目已经运行成功的条件下，浏览器打开<code>http://localhost:3000</code>会展示开发成员列表：</p> <img src="/start_step3.png"> <p>点击<code>张富贵</code>进入其所开发的项目列表页，方便查找项目。</p> <img src="/start_step4.png"> <p>点击<code>清明节踏春demo</code>便可跳转到我们开发的页面。</p> <h2 id="打包"><a href="#打包" class="header-anchor">#</a> 打包</h2> <p><code>lds-app-cli</code>打包工程非常简单，使用<code>lds build project_name</code>即可，</p> <div class="custom-block warning"><p class="custom-block-title">提示</p> <p><code>project_name</code>是相对于<code>web-app/src</code>的相对路径，例如：想打包的工程路径为<code>web-app/src/example/mini-app</code>，此时<code>project_name</code>为<code>example/mini-app</code>.</p></div> <h3 id="输出路径"><a href="#输出路径" class="header-anchor">#</a> 输出路径</h3> <p>工程打包成功后，会默认在项目根目录下创建一个<code>build</code>文件夹，脚手架会根据<code>project_name</code>自动在<code>build</code>文件夹下创建目录。例如：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>  lds build example/mini-app
</code></pre></div><p>将会打包到<code>build/example/mini-app</code>中。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>  lds build mini-app
</code></pre></div><p>将会打包到<code>build/mini-app</code>中。</p> <h3 id="publicpath"><a href="#publicpath" class="header-anchor">#</a> publicPath</h3> <p>在实际项目中，我们经常将<code>js</code>、<code>css</code>、<code>images</code>等静态资源上传至<code>cdn</code>，在<code>lds-app-cli</code>中如何配置呢？
找到工程的配置文件<code>config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 省略其他配置</span>
  frame<span class="token operator">:</span> <span class="token string">&quot;normal&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 配置生产路径，只在打包项目时生效，默认值 /</span>
  publicPath<span class="token operator">:</span> <span class="token string">&quot;https://cdn-aliyun.file.cn/&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在<code>publishPath</code>设置<code>cdn</code>绝对路径即可。执行<code>lds build project_name</code>，以下是打包结果</p> <img src="/build.jpeg"> <p><code>css</code>文件中资源路径也被替换成绝对路径了。</p> <h2 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h2> <p>所有初始化的工程目录中<code>config.js</code>为工程的配置文件，<code>index.js</code>为入口文件，以下就是<code>config.js</code>的配置参数，</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 框架类型</span>
  frame<span class="token operator">:</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>

  <span class="token comment">// document.title</span>
  title<span class="token operator">:</span> <span class="token string">&quot;Vue app&quot;</span><span class="token punctuation">,</span>

  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// meta: description</span>
    description<span class="token operator">:</span> <span class="token string">&quot;a vue demo&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// meta: keyword</span>
    keyword<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// 配置生产路径，只在打包项目时生效，默认值 /</span>
  publicPath<span class="token operator">:</span> <span class="token string">'/'</span>

  <span class="token comment">// 配置代理</span>
  proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;/api&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">&quot;http://findream.vip&quot;</span><span class="token punctuation">,</span>
      pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token string">&quot;^/api&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/music&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      secure<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>通过对<code>proxy</code>的设置，在普通<code>jquery</code>项目中，我们就可以方便的使用<code>get</code>、<code>post</code>请求了。在后期的版本中会增加<code>host</code>、<code>https</code>设置，满足更多的开发需求。</p> <div class="custom-block warning"><p class="custom-block-title">注意 ⚠️</p> <p><code>config.js</code>文件是工程配置文件入口，不可修改文件类型和文件名后缀，否则项目启动和打包过程会出现异常。</p></div> <h2 id="vue-模板"><a href="#vue-模板" class="header-anchor">#</a> vue 模板</h2> <p>在前端全面拥抱<code>typescript</code>的时代，<code>cli</code>创建的<code>vue</code>模版默认使用了<code>vue3 + typescript</code>，开发者也可以根据自己的习惯将<code>typescript</code>改为<code>js</code>。</p> <h3 id="使用-vue-router"><a href="#使用-vue-router" class="header-anchor">#</a> 使用 vue-router</h3> <p>脚手架目前只支持<code>hash</code>路由，所以这里我们以<code>createWebHashHistory</code>创建路由。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// router/index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createRouter<span class="token punctuation">,</span> createWebHashHistory <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue-router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Home <span class="token keyword">from</span> <span class="token string">&quot;../views/home.vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">Detail</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;../views/detail.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;home&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Home<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    path<span class="token operator">:</span> <span class="token string">&quot;/detail&quot;</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> <span class="token string">&quot;detail&quot;</span><span class="token punctuation">,</span>
    component<span class="token operator">:</span> Detail<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token function">createRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  history<span class="token operator">:</span> <span class="token function">createWebHashHistory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> router<span class="token punctuation">;</span>
</code></pre></div><h3 id="使用-vuex"><a href="#使用-vuex" class="header-anchor">#</a> 使用 vuex</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// store/index.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">UPDATE_COUNT</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStore</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="注册-vue-插件"><a href="#注册-vue-插件" class="header-anchor">#</a> 注册 vue 插件</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// index.js 入口文件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;./store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">&quot;./router&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span>

<span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>store<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>router<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">&quot;#app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="vuex-router-使用示例"><a href="#vuex-router-使用示例" class="header-anchor">#</a> vuex &amp; router 使用示例</h3> <p>在<code>web-app/src/example/vue-app</code>中可以看到详细代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// App.vue</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> reactive<span class="token punctuation">,</span> toRefs<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">&quot;axios&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> HelloWorld <span class="token keyword">from</span> <span class="token string">&quot;./components/HelloWorld.vue&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/** vuex示例 */</span>
<span class="token keyword">function</span> <span class="token function">vuexExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// console.log(33);</span>
    store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;UPDATE_COUNT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">{</span> handleClick<span class="token punctuation">,</span> count <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/** axiso 示例 */</span>
<span class="token keyword">function</span> <span class="token function">axiosExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    keywords<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    list<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleSearch</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> state<span class="token punctuation">.</span>keywords<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> res <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/api/search?keywords=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token operator">?.</span>result <span class="token operator">&amp;&amp;</span> res<span class="token operator">?.</span>result<span class="token operator">?.</span>songs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        state<span class="token punctuation">.</span>list <span class="token operator">=</span> res<span class="token punctuation">.</span>result<span class="token punctuation">.</span>songs <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">,</span>
    handleSearch<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;app&quot;</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span>
    HelloWorld<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">setup</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> handleClick <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">vuexExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> handleSearch <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">axiosExample</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      count<span class="token punctuation">,</span>
      <span class="token operator">...</span><span class="token function">toRefs</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token punctuation">,</span>
      handleClick<span class="token punctuation">,</span>
      handleSearch<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><h2 id="react-模版"><a href="#react-模版" class="header-anchor">#</a> react 模版</h2> <p><code>react</code>加<code>typescript</code>一起使用开发体验相当不错，所以默认模版也是以<code>ts</code>拟定的，接下来讲解下在<code>react</code>中如何使用<code>redux</code>。
<code>@reduxjs/toolkit</code>感觉是<code>ts</code>支持比较好的一个库，我们以它为例子：</p> <h3 id="如何使用-redux"><a href="#如何使用-redux" class="header-anchor">#</a> 如何使用 redux</h3> <p>在工程目录下创建一个<code>store</code>文件夹，存放<code>redux</code>相关文件，</p> <ul><li><p>1、创建一个<code>global</code>模块，存放全局状态。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/store/globalSlice.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createSlice<span class="token punctuation">,</span> PayloadAction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@reduxjs/toolkit&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> initialState <span class="token operator">=</span> <span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> actions<span class="token punctuation">,</span> reducer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">createSlice</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">&quot;global&quot;</span><span class="token punctuation">,</span>
  initialState<span class="token punctuation">,</span>
  reducers<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">increment</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">decrement</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">-=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token function-variable function">setCount</span><span class="token operator">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">{</span> payload <span class="token punctuation">}</span><span class="token operator">:</span> PayloadAction<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>count <span class="token operator">=</span> payload<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  extraReducers<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> increment<span class="token punctuation">,</span> decrement<span class="token punctuation">,</span> setCount <span class="token punctuation">}</span> <span class="token operator">=</span> actions<span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> reducer<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>2、创建一个<code>rootReducer</code>合并所有模块中的<code>reducer</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/store/rootReducer.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> combineReducers <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@reduxjs/toolkit&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> global <span class="token keyword">from</span> <span class="token string">&quot;./globalSlice&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  global<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> rootReducer<span class="token punctuation">;</span>
</code></pre></div></li> <li><p>3、创建<code>store</code>，并导出<code>ts</code>相关类型:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// src/store/store.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> configureStore<span class="token punctuation">,</span> Action<span class="token punctuation">,</span> ThunkAction <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@reduxjs/toolkit&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> rootReducer <span class="token keyword">from</span> <span class="token string">&quot;./rootReducer&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">configureStore</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  reducer<span class="token operator">:</span> rootReducer<span class="token punctuation">,</span>
  devTools<span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">!==</span> <span class="token string">&quot;production&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Infer the `RootState` and `AppDispatch` types from the store itself</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">RootState</span> <span class="token operator">=</span> ReturnType<span class="token operator">&lt;</span><span class="token keyword">typeof</span> store<span class="token punctuation">.</span>getState<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token comment">// Inferred type: {posts: PostsState, comments: CommentsState, users: UsersState}</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">AppDispatch</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> store<span class="token punctuation">.</span>dispatch<span class="token punctuation">;</span>

<span class="token comment">// hot reload 根据项目需求开启</span>
<span class="token comment">// if (process.env.NODE_ENV === 'development' &amp;&amp; module.hot) {</span>
<span class="token comment">//   module.hot.accept('./rootReducer.ts', () =&gt; {</span>
<span class="token comment">//     const newRootReducer = require('./rootReducer').default;</span>
<span class="token comment">//     store.replaceReducer(newRootReducer);</span>
<span class="token comment">//   });</span>
<span class="token comment">// }</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">AppThunk<span class="token operator">&lt;</span>ReturnType <span class="token operator">=</span> <span class="token keyword">void</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> ThunkAction<span class="token operator">&lt;</span>
  ReturnType<span class="token punctuation">,</span>
  RootState<span class="token punctuation">,</span>
  <span class="token builtin">unknown</span><span class="token punctuation">,</span>
  Action<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span>
<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>4、使用<code>redux</code>：</p> <p>在入口文件中使用<code>Provider</code>组件包裹<code>App</code>组件：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// index.tsx</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">&quot;react-dom&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> store <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./src/app/store&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./index.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react-redux&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">render</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> App <span class="token operator">=</span> <span class="token keyword">require</span><span class="token punctuation">(</span><span class="token string">&quot;./src/App&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">default</span><span class="token punctuation">;</span>
  ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
    document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// If you want to start measuring performance in your app, pass a function</span>
<span class="token comment">// to log results (for example: reportWebVitals(console.log))</span>
<span class="token comment">// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&quot;development&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">module</span><span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">module</span><span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token string">&quot;./src/App&quot;</span><span class="token punctuation">,</span> render<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <h3 id="能否使用其他-redux-状态库"><a href="#能否使用其他-redux-状态库" class="header-anchor">#</a> 能否使用其他 redux 状态库</h3> <p>毫无疑问当然可以，不过还是建议团队还是统一技术栈，减少学习和维护成本。</p> <h2 id="普通模版"><a href="#普通模版" class="header-anchor">#</a> 普通模版</h2> <h3 id="使用-组件"><a href="#使用-组件" class="header-anchor">#</a> 使用“组件”</h3> <p>在普通项目中有时会用到相同的页面布局，例如：</p> <img src="/layout.jpg"> <p>在<code>home.index</code>和<code>detail.index</code>两个页面中，都有相同的<code>header</code>和<code>footer</code>，在<code>react</code>和<code>vue</code>中我们很容易的会想到以组件的形式来实现上面的布局，但是在<code>lds-app-cli</code>中我们怎么实现呢？</p> <ul><li><p>1、新建一个<code>layout</code>文件夹，然后在文件夹中创建一个<code>header.html</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- layout/header.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>这是header！ 我是一个html片段<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>2、再创建一个<code>footer.html</code>：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- layout/footer.html --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>这是footer！ 我也是一个html片段<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>3、在主页面<code>index.html</code>中使用：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>
      lds-app
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 插入header 片段 --&gt;</span>
    #include(&quot;./layout/header.html&quot;)

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>你好啊，李银河<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>answer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>回答<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 插入footer 片段 --&gt;</span>
    #include('./layout/footer.html')
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>打开浏览器将会看到一下结果：
<img src="/layout_result.png"></p></li></ul> <h3 id="html-文件中引用静态资源"><a href="#html-文件中引用静态资源" class="header-anchor">#</a> .html 文件中引用静态资源</h3> <p>在<code>html</code>文件中常常会引入<code>video</code>、<code>img</code>、<code>aduio</code>等静态资源，为此脚手架使用<a href="https://www.npmjs.com/package/html-widthsource-loader" target="_blank" rel="noopener noreferrer"><code>html-widthsource-loader</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>处理<code>html</code>在开发、打包过程中出现的路径问题。
所以在该脚手架创建的<strong>普通模版</strong>工程中直接使用<strong>相对路径</strong>引用即可，使用绝对路径的资源当然是最好不过了。</p> <h2 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h2> <h3 id="热更新不生效"><a href="#热更新不生效" class="header-anchor">#</a> 热更新不生效？</h3> <p>在<code>vue</code>、<code>react</code>中，如果热更新不生效，请先尝试刷新以下页面，如果问题仍没有解决，请根据浏览器控制台日志输出，参考<a href="https://www.webpackjs.com/api/hot-module-replacement/" target="_blank" rel="noopener noreferrer">模块热替换(hot module replacement)
查<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>配置依赖文件。</p> <h3 id="如何更新脚手架"><a href="#如何更新脚手架" class="header-anchor">#</a> 如何更新脚手架？</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>lds up upgrade
</code></pre></div><p>以上命令会自动更新脚手架至最新版本。</p> <h3 id="如何提出建议"><a href="#如何提出建议" class="header-anchor">#</a> 如何提出建议？</h3> <p>如果您在使用<code>lds-app-cli</code>过程中发现<code>bug</code>或想提交建议，请在<a href="https://github.com/224137748/lds-app-cli/issues" target="_blank" rel="noopener noreferrer">项目 issues<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中留言！</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.aef6b850.js" defer></script><script src="/assets/js/2.47971348.js" defer></script><script src="/assets/js/9.a2f3bf1a.js" defer></script>
  </body>
</html>
